<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C3X-Dl-ACo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller-->
        <scene sceneID="axK-qp-YwR">
            <objects>
                <collectionViewController id="qRz-sq-6xc" customClass="MainScreenViewController" customModule="Last_FM_Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Czs-69-9bo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EeX-Le-sSN">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="W2i-nN-LdS">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qRz-sq-6xc" id="BmH-C2-i6G"/>
                            <outlet property="delegate" destination="qRz-sq-6xc" id="slI-bA-Akk"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="SSe-SG-HRA">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Fv6-dZ-Xd6">
                            <connections>
                                <segue destination="y1n-yY-xU3" kind="show" id="Smd-Bd-Oez"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="nfV-PI-y4J" kind="show" identifier="goToSearch" id="cwH-EZ-Api"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaS-4j-Zqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2650" y="-329"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="8RJ-ra-tlW">
            <objects>
                <viewController id="y1n-yY-xU3" customClass="SearchViewController" customModule="Last_FM_Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TYr-b5-45Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kyj-8w-fiA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="artistCell" id="A5O-Fl-axX" customClass="ArtistCell" customModule="Last_FM_Albums" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A5O-Fl-axX" id="ep2-jN-2gx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nYz-a8-OAO" userLabel="artistName">
                                                    <rect key="frame" x="15" y="11" width="345" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nYz-a8-OAO" firstAttribute="centerX" secondItem="ep2-jN-2gx" secondAttribute="centerX" id="CgL-3n-6g8"/>
                                                <constraint firstItem="nYz-a8-OAO" firstAttribute="centerY" secondItem="ep2-jN-2gx" secondAttribute="centerY" id="MmH-cx-ofQ"/>
                                                <constraint firstItem="nYz-a8-OAO" firstAttribute="leading" secondItem="ep2-jN-2gx" secondAttribute="leadingMargin" id="Qd3-Tr-6pb"/>
                                                <constraint firstItem="nYz-a8-OAO" firstAttribute="top" secondItem="ep2-jN-2gx" secondAttribute="topMargin" id="SzC-N0-zui"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistName" destination="nYz-a8-OAO" id="Y5l-1Z-r6y"/>
                                            <segue destination="DnN-pc-L2O" kind="show" identifier="showAlbumsSegue" id="PnO-Zx-NPZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="y1n-yY-xU3" id="YGs-hN-F96"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="FV6-Hu-bq0">
                                <rect key="frame" x="169" y="347" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kyj-8w-fiA" firstAttribute="top" secondItem="d0H-tz-rbb" secondAttribute="top" id="8yV-Ey-nif"/>
                            <constraint firstItem="d0H-tz-rbb" firstAttribute="bottom" secondItem="Kyj-8w-fiA" secondAttribute="bottom" id="Irq-kc-YZF"/>
                            <constraint firstItem="d0H-tz-rbb" firstAttribute="trailing" secondItem="Kyj-8w-fiA" secondAttribute="trailing" id="O2C-RN-Jtt"/>
                            <constraint firstItem="Kyj-8w-fiA" firstAttribute="leading" secondItem="d0H-tz-rbb" secondAttribute="leading" id="Ue9-LE-7UF"/>
                            <constraint firstItem="FV6-Hu-bq0" firstAttribute="centerY" secondItem="d0H-tz-rbb" secondAttribute="centerY" id="WSJ-HJ-yBB"/>
                            <constraint firstItem="FV6-Hu-bq0" firstAttribute="centerX" secondItem="d0H-tz-rbb" secondAttribute="centerX" id="hQI-vd-ZCy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d0H-tz-rbb"/>
                    </view>
                    <navigationItem key="navigationItem" id="idK-UR-vId">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="reply" id="9fl-eQ-OSm">
                            <connections>
                                <segue destination="qRz-sq-6xc" kind="show" id="QHf-ml-LEo"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" id="ucI-OX-KzZ">
                            <rect key="frame" x="82" y="7" width="211" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="WPd-XA-lD1">
                            <connections>
                                <action selector="refresTableData:" destination="y1n-yY-xU3" id="aux-Ra-Hnh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="FV6-Hu-bq0" id="b4R-qT-yKe"/>
                        <outlet property="searheArtistTextField" destination="ucI-OX-KzZ" id="abb-1R-rCH"/>
                        <outlet property="table" destination="Kyj-8w-fiA" id="U0r-Gd-V6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kfk-a3-7wX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4421.6000000000004" y="-328.78560719640183"/>
        </scene>
        <!--Albums View Controller-->
        <scene sceneID="C0s-Im-DEr">
            <objects>
                <viewController id="DnN-pc-L2O" customClass="AlbumsViewController" customModule="Last_FM_Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FR9-6Z-bf4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UDk-fA-cMy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" id="z5k-nd-12Z" customClass="AlbumCell" customModule="Last_FM_Albums" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="z5k-nd-12Z" id="J3I-4z-H0b">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xno-lN-SOt">
                                                    <rect key="frame" x="14" y="11" width="294" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="294" id="YDc-XI-iZY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkJ-RV-gE6">
                                                    <rect key="frame" x="326" y="10" width="22" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="saveToLocalStorage:" destination="DnN-pc-L2O" eventType="touchUpInside" id="77d-mn-oao"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="xno-lN-SOt" secondAttribute="bottom" constant="1" id="0rC-JP-kzG"/>
                                                <constraint firstItem="xno-lN-SOt" firstAttribute="top" secondItem="J3I-4z-H0b" secondAttribute="topMargin" id="8aF-We-bfU"/>
                                                <constraint firstItem="xno-lN-SOt" firstAttribute="leading" secondItem="J3I-4z-H0b" secondAttribute="leadingMargin" constant="-1" id="WSI-py-ghP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xno-lN-SOt" secondAttribute="trailing" constant="20" symbolic="YES" id="ieS-T6-mGm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumName" destination="xno-lN-SOt" id="SaW-FQ-Mll"/>
                                            <segue destination="BCn-IB-Pfz" kind="show" identifier="showDetailSegue" id="8vb-tx-PHd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DnN-pc-L2O" id="Yj3-RF-1rR"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ByK-iW-ILw">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ByK-iW-ILw" firstAttribute="centerY" secondItem="UDk-fA-cMy" secondAttribute="centerY" id="6WW-QG-bQf"/>
                            <constraint firstItem="ByK-iW-ILw" firstAttribute="centerX" secondItem="UDk-fA-cMy" secondAttribute="centerX" id="6qu-uF-58F"/>
                            <constraint firstItem="zTb-BB-FkZ" firstAttribute="top" secondItem="UDk-fA-cMy" secondAttribute="top" constant="20" id="7AZ-bj-oUT"/>
                            <constraint firstItem="UDk-fA-cMy" firstAttribute="leading" secondItem="zTb-BB-FkZ" secondAttribute="leading" id="FH5-Vk-Rrm"/>
                            <constraint firstItem="zTb-BB-FkZ" firstAttribute="trailing" secondItem="UDk-fA-cMy" secondAttribute="trailing" id="I1h-rf-K54"/>
                            <constraint firstItem="zTb-BB-FkZ" firstAttribute="bottom" secondItem="UDk-fA-cMy" secondAttribute="bottom" id="VCV-dv-TXQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zTb-BB-FkZ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ByK-iW-ILw" id="Vph-Ff-47v"/>
                        <outlet property="table" destination="UDk-fA-cMy" id="fkv-0p-yEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CK6-7H-oqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5152.8000000000002" y="-325.18740629685158"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="vHo-vY-s7d">
            <objects>
                <viewController id="BCn-IB-Pfz" customClass="DetailViewController" customModule="Last_FM_Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ds8-JT-7hM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BE4-xh-1Jn">
                                <rect key="frame" x="0.0" y="91" width="375" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="IZw-7j-bmZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9v-1q-xK8">
                                <rect key="frame" x="16" y="20" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Rto-gd-OFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cs-76-UtC">
                                <rect key="frame" x="16" y="62" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7XU-Z5-Ec3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xak-Nr-8tO">
                                <rect key="frame" x="162" y="342" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="R7d-j3-XfU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9c2-qq-pf7">
                                <rect key="frame" x="0.0" y="371" width="375" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BE4-xh-1Jn" firstAttribute="top" secondItem="kbk-MG-k6L" secondAttribute="top" constant="71" id="Jml-z4-2RV"/>
                            <constraint firstItem="5cs-76-UtC" firstAttribute="top" secondItem="kbk-MG-k6L" secondAttribute="top" constant="42" id="KvN-09-gav"/>
                            <constraint firstItem="BE4-xh-1Jn" firstAttribute="leading" secondItem="kbk-MG-k6L" secondAttribute="leading" id="LeA-pA-K3E"/>
                            <constraint firstItem="kbk-MG-k6L" firstAttribute="trailing" secondItem="Z9v-1q-xK8" secondAttribute="trailing" constant="16" id="alS-zq-iaH"/>
                            <constraint firstItem="5cs-76-UtC" firstAttribute="leading" secondItem="kbk-MG-k6L" secondAttribute="leading" constant="16" id="d3F-yE-hK4"/>
                            <constraint firstItem="Z9v-1q-xK8" firstAttribute="leading" secondItem="kbk-MG-k6L" secondAttribute="leading" constant="16" id="e0t-Vu-aOq"/>
                            <constraint firstItem="xak-Nr-8tO" firstAttribute="centerX" secondItem="kbk-MG-k6L" secondAttribute="centerX" id="eMU-0P-gWg"/>
                            <constraint firstItem="Z9v-1q-xK8" firstAttribute="top" secondItem="kbk-MG-k6L" secondAttribute="top" id="fpu-r4-UOH"/>
                            <constraint firstItem="kbk-MG-k6L" firstAttribute="trailing" secondItem="BE4-xh-1Jn" secondAttribute="trailing" id="jJf-P7-B3U"/>
                            <constraint firstItem="xak-Nr-8tO" firstAttribute="top" secondItem="BE4-xh-1Jn" secondAttribute="bottom" constant="26" id="tDA-pV-68j"/>
                            <constraint firstItem="kbk-MG-k6L" firstAttribute="trailing" secondItem="5cs-76-UtC" secondAttribute="trailing" constant="16" id="vy7-3K-GHs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kbk-MG-k6L"/>
                    </view>
                    <connections>
                        <outlet property="albumImage" destination="BE4-xh-1Jn" id="JpG-PD-why"/>
                        <outlet property="albumName" destination="Z9v-1q-xK8" id="GUH-QU-Ei5"/>
                        <outlet property="artist" destination="5cs-76-UtC" id="Q26-Zf-pXo"/>
                        <outlet property="trackList" destination="9c2-qq-pf7" id="mUg-8Y-M30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5XV-sX-DLx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5880.8000000000002" y="-324.28785607196403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fIE-5t-Bj4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C3X-Dl-ACo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lv4-QY-DFU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PvG-1W-YPs">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qRz-sq-6xc" kind="relationship" relationship="rootViewController" id="igG-Fq-dxT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4A2-aS-Nbc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1712.8" y="-325.18740629685158"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rUt-u6-XxQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nfV-PI-y4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bKx-pM-8Vq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y1n-yY-xU3" kind="relationship" relationship="rootViewController" id="wWZ-zy-gUP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDC-lh-59B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3485.5999999999999" y="-327.88605697151428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wWZ-zy-gUP"/>
        <segue reference="QHf-ml-LEo"/>
    </inferredMetricsTieBreakers>
</document>
