<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sc3-ya-Vxc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="VGR-LG-gf5">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Sc3-ya-Vxc" customClass="DetailViewController" customModule="Last_FM_Albums" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Bs-xB-6Wv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uZ3-FN-fpE">
                                <rect key="frame" x="0.0" y="90" width="375" height="247"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uZ3-FN-fpE" secondAttribute="height" multiplier="375:247" id="O0Q-EZ-Mbw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v8-EL-QlE">
                                <rect key="frame" x="16" y="20" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracks:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GtX-mj-aZC">
                                <rect key="frame" x="20" y="340" width="335" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Cm3-2Z-pMJ">
                                <rect key="frame" x="0.0" y="369" width="375" height="264"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DKC-7V-oNW">
                                <rect key="frame" x="16" y="637" width="169" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DKC-7V-oNW" secondAttribute="height" multiplier="169:30" id="7hz-VS-Mqr"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveToDB:" destination="Sc3-ya-Vxc" eventType="touchUpInside" id="H5p-I8-RGE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKk-Vh-00p">
                                <rect key="frame" x="16" y="48.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOx-RU-JBR">
                                <rect key="frame" x="193" y="637" width="166" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eOx-RU-JBR" secondAttribute="height" multiplier="83:15" id="S4x-o8-VIY"/>
                                </constraints>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="deleteFromDB:" destination="Sc3-ya-Vxc" eventType="touchUpInside" id="GWd-K9-3bJ"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zk1-yw-WAD">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GtX-mj-aZC" firstAttribute="leading" secondItem="Lam-zK-j3a" secondAttribute="leading" constant="20" id="0S3-ha-W8A"/>
                            <constraint firstItem="Lam-zK-j3a" firstAttribute="trailing" secondItem="eOx-RU-JBR" secondAttribute="trailing" constant="16" id="2ZK-bf-odW"/>
                            <constraint firstItem="DKC-7V-oNW" firstAttribute="top" secondItem="Cm3-2Z-pMJ" secondAttribute="bottom" constant="4" id="49h-bM-J7n"/>
                            <constraint firstItem="Lam-zK-j3a" firstAttribute="trailing" secondItem="AKk-Vh-00p" secondAttribute="trailing" constant="16" id="4Hh-Hf-D6s"/>
                            <constraint firstItem="eOx-RU-JBR" firstAttribute="bottom" secondItem="Lam-zK-j3a" secondAttribute="bottom" id="B9O-ut-1UT"/>
                            <constraint firstItem="Cm3-2Z-pMJ" firstAttribute="leading" secondItem="Lam-zK-j3a" secondAttribute="leading" id="C1M-M2-vSF"/>
                            <constraint firstItem="DKC-7V-oNW" firstAttribute="leading" secondItem="Lam-zK-j3a" secondAttribute="leading" constant="16" id="DIK-iQ-igt"/>
                            <constraint firstItem="Cm3-2Z-pMJ" firstAttribute="trailing" secondItem="Lam-zK-j3a" secondAttribute="trailing" id="J9t-1x-pPM"/>
                            <constraint firstItem="Lam-zK-j3a" firstAttribute="trailing" secondItem="3v8-EL-QlE" secondAttribute="trailing" constant="16" id="M2n-Lx-WEy"/>
                            <constraint firstItem="uZ3-FN-fpE" firstAttribute="trailing" secondItem="Lam-zK-j3a" secondAttribute="trailing" id="SEa-ZU-tj9"/>
                            <constraint firstItem="uZ3-FN-fpE" firstAttribute="top" secondItem="AKk-Vh-00p" secondAttribute="bottom" constant="21" id="XZw-dy-lid"/>
                            <constraint firstItem="eOx-RU-JBR" firstAttribute="leading" secondItem="DKC-7V-oNW" secondAttribute="trailing" constant="8" id="bvA-8g-UdN"/>
                            <constraint firstItem="AKk-Vh-00p" firstAttribute="leading" secondItem="Lam-zK-j3a" secondAttribute="leading" constant="16" id="eC8-Go-lEo"/>
                            <constraint firstItem="GtX-mj-aZC" firstAttribute="top" secondItem="uZ3-FN-fpE" secondAttribute="bottom" constant="3" id="gWd-1h-CqI"/>
                            <constraint firstItem="eOx-RU-JBR" firstAttribute="top" secondItem="Cm3-2Z-pMJ" secondAttribute="bottom" constant="4" id="iEA-Uu-iDH"/>
                            <constraint firstItem="3v8-EL-QlE" firstAttribute="top" secondItem="Lam-zK-j3a" secondAttribute="top" id="jnf-Aq-Y0n"/>
                            <constraint firstItem="DKC-7V-oNW" firstAttribute="bottom" secondItem="Lam-zK-j3a" secondAttribute="bottom" id="lsv-rb-JIl"/>
                            <constraint firstItem="zk1-yw-WAD" firstAttribute="centerY" secondItem="Lam-zK-j3a" secondAttribute="centerY" id="r2l-dR-Nil"/>
                            <constraint firstItem="Lam-zK-j3a" firstAttribute="trailing" secondItem="GtX-mj-aZC" secondAttribute="trailing" constant="20" id="t3i-mC-wdr"/>
                            <constraint firstItem="uZ3-FN-fpE" firstAttribute="leading" secondItem="Lam-zK-j3a" secondAttribute="leading" id="vhF-DF-IxC"/>
                            <constraint firstItem="3v8-EL-QlE" firstAttribute="leading" secondItem="Lam-zK-j3a" secondAttribute="leading" constant="16" id="wEE-SZ-vbF"/>
                            <constraint firstItem="Cm3-2Z-pMJ" firstAttribute="top" secondItem="GtX-mj-aZC" secondAttribute="bottom" constant="9" id="wJx-o2-g52"/>
                            <constraint firstItem="zk1-yw-WAD" firstAttribute="centerX" secondItem="Lam-zK-j3a" secondAttribute="centerX" id="yrm-OU-8BT"/>
                            <constraint firstItem="AKk-Vh-00p" firstAttribute="top" secondItem="3v8-EL-QlE" secondAttribute="bottom" constant="8" id="zFn-hW-NqM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lam-zK-j3a"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="zk1-yw-WAD" id="XwN-uE-Avw"/>
                        <outlet property="albumImage" destination="uZ3-FN-fpE" id="XAk-dR-Sox"/>
                        <outlet property="albumName" destination="3v8-EL-QlE" id="BoM-xT-OVc"/>
                        <outlet property="artist" destination="AKk-Vh-00p" id="AgA-hr-C5t"/>
                        <outlet property="trackList" destination="Cm3-2Z-pMJ" id="i3J-Xi-5DG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zX8-5m-kki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6116" y="-325.18740629685158"/>
        </scene>
    </scenes>
</document>
